<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.toolchain.scribe</groupId>
    <artifactId>scribe-parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>scribe-processor</artifactId>
  <packaging>jar</packaging>

  <name>The Java Scribe (Processor)</name>

  <description>
    The Java Scribe (Processor)
  </description>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>eu.toolchain.scribe</groupId>
      <artifactId>scribe-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>eu.toolchain.scribe</groupId>
      <artifactId>scribe-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
