<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.toolchain.scribe</groupId>
    <artifactId>scribe-parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>scribe-annotations</artifactId>
  <packaging>jar</packaging>

  <name>The Java Scribe (Annotations)</name>

  <description>
    The Java Scribe (Annotations)
  </description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
