<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.toolchain.scribe</groupId>
    <artifactId>scribe-parent</artifactId>
    <version>0.2.0</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>scribe-databind-typesafe</artifactId>
  <packaging>jar</packaging>

  <name>The Java Scribe (TypeSafe Databinding)</name>

  <description>
    The Java Scribe (TypeSafe Databinding)
  </description>

  <properties>
    <typesafe.version>1.3.0</typesafe.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>eu.toolchain.scribe</groupId>
      <artifactId>scribe-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>${typesafe.version}</version>
    </dependency>

    <dependency>
      <groupId>eu.toolchain.scribe</groupId>
      <artifactId>scribe-databind-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
