<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.toolchain.scribe</groupId>
    <artifactId>scribe-parent</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>scribe-databind-automatter</artifactId>
  <packaging>jar</packaging>

  <name>The Java Scribe (Automatter Databinding)</name>

  <description>
    The Java Scribe (Automatter Databinding)
  </description>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>eu.toolchain.scribe</groupId>
      <artifactId>scribe-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>eu.toolchain.scribe</groupId>
      <artifactId>scribe-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.toolchain.scribe</groupId>
      <artifactId>scribe-api</artifactId>
    </dependency>

    <dependency>
      <groupId>eu.toolchain.scribe</groupId>
      <artifactId>scribe-databind-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>java-hamcrest</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.norberg</groupId>
      <artifactId>auto-matter</artifactId>
      <version>0.13.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>eu.toolchain.scribe</groupId>
      <artifactId>scribe-databind-jackson</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
