<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.toolchain.ogt</groupId>
    <artifactId>tiny-ogt-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>tiny-ogt-databind-jackson</artifactId>
  <packaging>jar</packaging>

  <name>A tiny object graph traversal library for Java (Jackson Databinding)</name>

  <description>
    A tiny object graph traversal library for Java (Jackson Databinding)
  </description>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>eu.toolchain.ogt</groupId>
      <artifactId>tiny-ogt-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>eu.toolchain.ogt</groupId>
      <artifactId>tiny-ogt-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>eu.toolchain.ogt</groupId>
      <artifactId>tiny-ogt-annotations-jackson</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>eu.toolchain.ogt</groupId>
      <artifactId>tiny-ogt-databind</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
